SECRET_KEY='django-insecure-)l+#+_sr)a1^k52(-hf*gzo_9bhb047@_4etg%=wmdaakkn@@i'
DEBUG=True
DB_NAME='neighbour'
DB_USER='martin'
DB_PASSWORD='MARtin1999@'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='localhost','.herokuapp.com','127.0.0.1'
DISABLE_COLLECTSTATIC=1